# sorte-sua-api

./: README.md  pom.xml
src/main/java/br/com/innovate/sortesuaapi/: SorteSuaApiApplication.java
src/main/java/br/com/innovate/sortesuaapi/controllers/: ApostaController.java  AuthenticationController.java  ConferenciaApostaController.java  LoteriaController.java  ResultadoController.java  SorteioController.java
src/main/java/br/com/innovate/sortesuaapi/dtos/: ApostaDto.java  ConferenciaApostaDto.java  DezenaDto.java  LoteriaDto.java  RelatorioDto.java  ResultadoDto.java  SorteioDto.java  SugestaoDto.java
src/main/java/br/com/innovate/sortesuaapi/enums/: LoteriaEnum.java
src/main/java/br/com/innovate/sortesuaapi/models/: Aposta.java  Dezena.java  Loteria.java  Resultado.java  Sorteio.java  Usuario.java
src/main/java/br/com/innovate/sortesuaapi/repositories/: ApostaRepository.java  LoteriaRepository.java  ResultadoRepository.java  SorteioRepository.java  UsuarioRepository.java
src/main/java/br/com/innovate/sortesuaapi/response/: Response.java
src/main/java/br/com/innovate/sortesuaapi/rsponse/: Response.java
src/main/java/br/com/innovate/sortesuaapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  PerfilEnum.java
src/main/java/br/com/innovate/sortesuaapi/security/config/: WebSecurityConfig.java
src/main/java/br/com/innovate/sortesuaapi/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/br/com/innovate/sortesuaapi/services/: ApostaService.java  ConferenciaApostaService.java  JwtUserService.java  LoteriaService.java  ResultadoService.java  SorteioService.java  UsuarioService.java
src/main/java/br/com/innovate/sortesuaapi/sortesuaapi/: SorteSuaApiApplication.java
src/main/java/br/com/innovate/sortesuaapi/utils/: DateUtils.java  DezenaUtils.java  SenhaUtils.java  StringUtils.java  Teste.java
src/main/resources/: application.properties
src/test/java/br/com/innovate/sortesuaapi/: SorteSuaApiApplicationTests.java
src/test/java/br/com/innovate/sortesuaapi/repositories/: LoteriaRepositoryTest.java
src/test/java/br/com/innovate/sortesuaapi/sortesuaapi/: SorteSuaApiApplicationTests.java
