spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sortesua
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

paginacao.qtd_por_paginas = 10

spring.datasource.hikari.maximum-pool-size=25

security.basic.enabled=false
management.security.enabled=false
