spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sortesua
spring.datasource.username=postgres
spring.datasource.password=postgres

paginacao.qtd_por_paginas = 10

spring.datasource.hikari.maximum-pool-size=25
